APP_ENV="{{$var['app_env']}}"
APP_DEBUG="{{$var['app_debug']}}"
APP_KEY="{{$var['app_key']}}"
APP_URL="{{$var['app_url']}}"
APP_LOG="{{$var['app_log']}}"

OME_MAIN_URL="{{$var['ome_main_url']}}"

BILLING_CLIENT_ID="{{$var['billing_client_id']}}"
BILLING_CLIENT_SECRET="{{$var['billing_client_secret']}}"
BILLING_PASSWORD="{{$var['billing_password']}}"
BILLING_URL="{{$var['billing_url']}}"
BILLING_USERNAME="{{$var['billing_username']}}"

DB_DATABASE="{{$var['db_database']}}"
DB_HOST="{{$var['DBCluster.Endpoint']}}"
DB_PASSWORD="{{$var['db_password']}}"
DB_USERNAME="{{$var['db_username']}}"

CACHE_DRIVER="{{$var['cache_driver']}}"
SESSION_DRIVER="{{$var['session_driver']}}"
QUEUE_DRIVER="{{$var['queue_driver']}}"

REDIS_HOST="{{$var['redis_host']}}"
REDIS_PASSWORD="{{$var['redis_password']}}"
REDIS_PORT="{{$var['redis_port']}}"

FILE_DEFAULT="{{$var['file_default']}}"
FILE_S3_BUCKET="{{$var['file_s3_bucket']}}"
FILE_S3_KEY="{{$var['file_s3_key']}}"
FILE_S3_REGION="{{$var['file_s3_region']}}"
FILE_S3_SECRET="{{$var['file_s3_secret']}}"
FILE_S3_URL="{{$var['file_s3_url']}}"
FILE_S3_CONTENT_PATH="{{$var['file_s3_content_path']}}"
S3_PRODUCTION_URL="{{$var['s3_production_url']}}"
FILE_S3_ENVIRONMENT="{{$var['file_s3_environment']}}"

CONTENT_AUDIO_PATH="{{$var['content_audio_path']}}"
CONTENT_BATCH_PATH="{{$var['content_batch_path']}}"
CONTENT_IMAGES_PATH="{{$var['content_images_path']}}"
CONTENT_NOTES_PATH="{{$var['content_notes_path']}}"
CONTENT_PREVIEWS_PATH="{{$var['content_previews_path']}}"
CONTENT_STUDYSCHEDULES_PATH="{{$var['content_studyschedules_path']}}"
CONTENT_WHITEBOARDS_PATH="{{$var['content_whiteboards_path']}}"

MAIL_DRIVER="{{$var['mail_driver']}}"
MAIL_FROM="{{$var['mail_from']}}"
MAIL_HOST="{{$var['mail_host']}}"
MAIL_PASSWORD="{{$var['mail_password']}}"
MAIL_PORT="{{$var['mail_port']}}"
MAIL_USERNAME="{{$var['mail_username']}}"

API_STANDARDS_TREE="{{$var['api_standards_tree']}}"
API_SUBTYPE="{{$var['api_subtype']}}"
API_PREFIX="{{$var['api_prefix']}}"
API_VERSION="{{$var['api_version']}}"
API_NAME="{{$var['api_name']}}"
API_CONDITIONAL_REQUEST="{{$var['api_conditional_request']}}"
API_STRICT="{{$var['api_strict']}}"

RECURLY_SUBDOMAIN="{{$var['recurly_subdomain']}}"
RECURLY_TOKEN="{{$var['recurly_token']}}"

STRIPE_SECRET="{{$var['stripe_secret']}}"
STRIPE_KEY="{{$var['stripe_key']}}"
STRIPE_NO_HOOK="{{$var['stripe_no_hook']}}"
